# SyslogApplication

./: .gitignore  pom.xml
src/: README.md
src/main/java/org/test/syslog/: SyslogApplication.java
src/main/java/org/test/syslog/listener/: SyslogUdpMessageListener.java
src/main/java/org/test/syslog/sender/: SyslogUdpMessageSender.java
src/main/resources/: application.properties
src/test/java/org/test/syslog/itest/: testSyslogUdpMessageSender.java
